body {
    font-family: 'Abel';
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: block; /* Change to block for mobile */
    margin-bottom: 10px; /* Add margin for spacing */
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
    display: block; /* Ensure full width for mobile */
}

nav a:hover {
    transform: scale(1.1);
}

nav a.active {
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.2em;
}

main {
    padding: 20px;
    padding-bottom: 80px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.image-collage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid for mobile */
    gap: 20px;
    margin-top: 20px;
}

.histimage {
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    width: 100%; /* Full width for mobile */
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.histimage:hover {
    transform: scale(1.2);
}

.image-pyramid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap; /* Ensure flex items wrap for mobile */
    justify-content: center;
    margin-bottom: 10px;
}

.rosterimg {
    width: 100%; /* Full width for mobile */
    height: 200px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 5px;
    transition: transform 0.3s ease-in-out;
}

.rosterimg:hover {
    transform: scale(1.2);
}

#lightbox-overlay1,
#lightbox-overlay2,
#lightbox-overlay3,
#lightbox-overlay4,
#lightbox-overlay5,
#lightbox-overlay6 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Style for the lightbox content */
#lightbox-content1,
#lightbox-content2,
#lightbox-content3,
#lightbox-content4,
#lightbox-content5,
#lightbox-content6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Style for the close button */
#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav a {
        display: inline;
    }
    .image-collage {
        grid-template-columns: repeat(3, 1fr);
    }

    .histimage {
        width: 150px;
    }

    .rosterimg {
        width: 200px;
    }
}
